{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "golang"
		},
		{
			"path": "web/nestjs"
		},
		{
			"path": "automation/playwright"
		},
		{
			"path": "leetcode"
		}
	],
	"settings": {
		"cSpell.words": [
			"clsx",
			"gonic",
			"leetcode",
			"nanostores",
			"nextjs",
			"tailwindcss"
		],
		"deno.enable": false,
		"editor.formatOnSave": true,
		"liveServer.settings.multiRootWorkspaceName": "vue3",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none",
		"files.associations": {
			"vector": "cpp",
			"iosfwd": "cpp",
			"__hash_table": "cpp",
			"unordered_map": "cpp",
			"__bit_reference": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"__split_buffer": "cpp",
			"iostream": "cpp",
			"cstddef": "cpp"
		}
	}
}
