{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "web-nx"
		},
		{
			"path": "csharp"
		},
		{
			"path": "pttr"
		},
		{
			"path": "vue3"
		},
		{
			"path": "py"
		},
		{
			"path": "golang"
		},
		{
			"path": "strapi"
		}
	],
	"settings": {
		"cSpell.words": [
			"clsx",
			"gonic",
			"nanostores",
			"nextjs"
		],
		"deno.enable": false,
		"editor.formatOnSave": true,
		"liveServer.settings.multiRootWorkspaceName": "vue3",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none"
	}
}
