{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "golang"
		},
		{
			"path": "web/nestjs"
		},
		{
			"path": "automation/playwright"
		},
		{
			"path": "leetcode"
		}
	],
	"settings": {
		"cSpell.words": [
			"clsx",
			"gonic",
			"leetcode",
			"nanostores",
			"nextjs",
			"tailwindcss"
		],
		"deno.enable": false,
		"editor.formatOnSave": true,
		"liveServer.settings.multiRootWorkspaceName": "vue3",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none",
		"files.associations": {
			"vector": "cpp",
			"iosfwd": "cpp",
			"__hash_table": "cpp",
			"unordered_map": "cpp",
			"__bit_reference": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"__split_buffer": "cpp",
			"iostream": "cpp",
			"cstddef": "cpp",
			"limits": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"initializer_list": "cpp",
			"__node_handle": "cpp",
			"__memory": "cpp",
			"locale": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"__config": "cpp",
			"__locale": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"execution": "cpp",
			"ios": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp"
		}
	}
}
